###Register User
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "name": "Om",
  "username": "om123",
  "email": "om@gmail.com",
  "password": "1234"
}

###Login User

POST http://localhost:5000/api/users/login
content-Type: application/json

{
 
  
  "email": "om@gmail.com",
  "password": "1234"

}


###Get User Profile

GET http://localhost:5000/api/users/get_user_profile
Authorization: Bearer 812f256ad1b942226be60daa1e49b147ff7c1cf5e6081e11e0eae50f45cb6bac


###Update User Profile

POST http://localhost:5000/api/users/update_profile_data
Content-Type: application/json

{
  "token": "a4157ec413af8fb45568c3660ebdd86f8ffe5d4055b10cd02a5c526e45b1e23d",
  "bio": "Full Stack Developer with 2 years of experience",
  "currentPost": "Team Head - Documentation",
  "pastWork": [
    {
      "company": "ABC Pvt Ltd",
      "position": "Software Engineer",
      "years": "2023-2024"
    },
    {
      "company": "XYZ Corp",
      "position": "Intern",
      "years": "2022"
    }
  ],
  "education": [
    {
      "school": "PES Modern College of Engineering",
      "degree": "B.E. Computer Engineering",
      "fieldOfStudy": "Computer Science"
    }
  ]
}


### Get All Users
GET http://localhost:5000/api/users/all


### Create Post (Text Only)
POST http://localhost:5000/api/posts/create_post
Content-Type: application/json

{
  "token": "aaf77e99bf40922f9600fd50858ebd61fa352079df2d1ec4eaab8d937128be02",
  "body": "This is my first post without media!"
}


### Get All Posts
GET http://localhost:5000/api/posts/all_posts


### Create Post with Media
POST http://localhost:5000/api/posts/create_post
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="token"

aaf77e99bf40922f9600fd50858ebd61fa352079df2d1ec4eaab8d937128be02
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="body"

This is my post with an image!
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="media"; filename="msd2.jpg"
Content-Type: image/jpeg

< C:/Users/Akash Deshmukh/Pictures/msd2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--